%border {
  border-bottom: #ff2d95 1px solid;
}

.comic-card {
  border-radius: 1rem;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  text-align: center;
  background-color: rgba(255, 34, 34, 0.6);
  display: grid;
  grid-template-rows: -webkit-min-content -webkit-min-content 1fr -webkit-min-content;
  grid-template-rows: min-content min-content 1fr min-content;
  box-shadow: var(--secondary-box-shadow);
  overflow: hidden;
  position: relative;

  &__header {
    @extend %border;
  }

  &__header,
  &__title,
  &__price,
  &__date {
    text-shadow: var(--primary-text-shadow);
  }
  &__img {
    -o-object-fit: cover;
    object-fit: cover;
    content-visibility: auto;
  }
  &__info {
    display: grid;
    grid-template-rows: repeat(2, -webkit-min-content);
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: -webkit-min-content 1fr -webkit-min-content;
    grid-template-columns: min-content 1fr min-content;
    padding: 0.5rem;
  }
  &__button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 0;
    margin: 0;
    transition: all 0.3s ease-in-out;
  }
  &__button:hover {
    transform: scale(1.1);
  }
  &__button:focus {
    outline: none;
  }
  &__title {
    grid-column: 1/-1;
    align-self: baseline;
    padding: 0.5rem;
  }

  &__button {
    grid-row: span 2;
  }
  &__page {
    grid-column: 2;
    grid-row: 2;
  }
  &__price {
    font-size: 2rem;
  }
  &__description {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    max-height: 60%;
    min-width: 100%;
    transform: translateY(-100%);
    transition: transform 0.5s ease-in;
    overflow-y: auto;
    padding: 0.5rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 10;
    @extend %border;
    box-shadow: var(--secondary-box-shadow);
  }

  &:hover &__description {
    transform: translateY(0);
  }
}
